<?xml version="1.0"?>

<project name="aggir" default="jar" basedir=".">
	
	<!-- ====================================================== -->
    <!-- Compiler Options                                       -->
    <!-- ====================================================== -->
    <property name="javac.debug" value="on" />
    <property name="javac.optimize" value="on" />
    <property name="javac.version" value="1.6" />
    <property name="javac.args" value="-Xlint" />
    

  <property name="version" value="0.0.1"/>
	
  <property name="build.dir" location="target"/>
  <property name="lib.dir" location="lib_jars" />



	<!-- Build classpath -->
  <path id="classpath">
      <pathelement location="${build.dir}/classes" />
      <fileset dir="${lib.dir}">
          <include name="*.jar" />
      </fileset>
  </path>

  <target name="init">
	<mkdir dir="${build.dir}" />
	<mkdir dir="${build.dir}/classes" />
  </target>

  <!-- ================================================================== -->
  <!-- Compile                                                            -->
  <!-- ================================================================== -->
  <target name="compile" depends="init">
      <javac 
          srcdir="src"
             destdir="${build.dir}/classes"
             debug="${javac.debug}"
             optimize="${javac.optimize}"
             target="${javac.version}"
             source="${javac.version}"
             deprecation="${javac.deprecation}">
          <classpath refid="classpath" />
      </javac>
  </target>

  <!-- ================================================================== -->
  <!-- Build Jar                                                          -->
  <!-- ================================================================== -->
  <target name="jar" depends="compile">
      <jar jarfile="${build.dir}/aggir-0.0.1.jar"
          basedir="${build.dir}/classes"
          excludes="**/test*">
      </jar>
  </target>
  
  <!-- ================================================================== -->
  <!-- Clean.                                                             -->
  <!-- ================================================================== -->
  <target name="clean">
      <delete dir="${build.dir}" />
  </target>
  

</project>
